This project uses environment variables for providing Firebase API keys to the
app during build time, so using React conventions, they are stored in a .env
file in the root of the file system.

However, since they are secrets and this project is on github, .env is
gitignored.

Therefore if you are for some reason pulling this code from github and don't
understand where to define environment variables because you don't see any
.env files, that's what's going on.

More info on .env files and environment variables in README.md
